#!/bin/bash

# https://go.dev/dl/go1.23.6.darwin-amd64.tar.gz

export GOROOT=$HOME/.go/current
export GOBIN=$HOME/.go/current/bin
export PATH=$GOBIN:$PATH

function usego() {
  CWD=$(PWD)
  VERSION=$1

  if [ -d "$HOME/.go/$VERSION" ]; then
     rm $HOME/.go/current
     ln -s $HOME/.go/$VERSION $HOME/.go/current
     go version
     return 1
  fi

  OS=$(uname | awk '{print $1}' | tr '[:upper:]' '[:lower:]')
  ARCH=$(uname -m)
  if [ $ARCH == "x86_64" ]; then
    ARCH="amd64" 
  fi

  BINARY="go${VERSION}.${OS}-${ARCH}.tar.gz"
  URL="https://go.dev/dl/$BINARY"

  if [ ! -d $HOME/.gotemp ]; then
     mkdir $HOME/.gotemp
  fi

  if [ ! -d $HOME/.go ]; then
     mkdir $HOME/.go
  fi

  cd $HOME/.gotemp
  wget $URL
  tar xvf $BINARY
  mv $HOME/.gotemp/go $HOME/.go/$VERSION
 
  rm $HOME/.go/current
  ln -s $HOME/.go/$VERSION $HOME/.go/current

  cd $HOME
  
  rm -rf $HOME/.gotemp

  cd $CWD 
  go version
}
