export BASEDIR="$HOME/.go"

function getgodir() {
   GOVER=$(cat $HOME/.gover)
   echo $BASEDIR/$GOVER
}

function go() {

    if [ ! -f "$HOME/.gover" ]; then
	   echo "You must set your desired Go version by putting it in $HOME/.gover."
	   return
    fi

    GOROOT=$(getgodir)/go

    GOVER=$(cat $HOME/.gover)
    GODIR=$(getgodir)

    if [ ! -d "$GODIR" ]; then
        usego ${GOVER}
    fi

    if [ ! $(readlink $BASEDIR/go) = $GODIR/go/bin/go ]; then
        rm $BASEDIR/go
        ln -s $GODIR/go/bin/go $BASEDIR/go
    fi

    $BASEDIR/go $@
}	

function usego() {
    GODIR=$(getgodir)

    if [ -d "$GODIR" ]; then
        rm -rf $GODIR
    fi

    VERSION=$1
    OS=$(uname -s | tr A-Z a-z)
    ARCH=$(uname -m)

    if [ ! -d "$GODIR" ]; then
        wget -O /tmp/go.tar.gz https://dl.google.com/go/go${VERSION}.${OS}-${ARCH}.tar.gz
        mkdir -p $(getgodir)
        CWD=$(pwd)
        cd $(getgodir)
        tar xvfz /tmp/go.tar.gz
        rm /tmp/go.tar.gz
        cd $CWD
    fi

    ln -s $GODIR/go/bin/go $BASEDIR/go
}
