function go() {
    if [ ! -f "$HOME/.gover" ]; then
		echo "You must set your desired Go version by putting it in $HOME/.gover."
		return
	fi

	GOVERSION=$(cat $HOME/.gover)

    if [ ! -d "/usr/local/go${GOVERSION}" ]; then
        usego ${GOVERSION}
	fi

    if [ "$(readlink -- "$/usr/local/bin/gox")" != /usr/local/go${GOVERSION}/bin/go ]; then
        sudo rm /usr/local/bin/gox
        sudo ln -s /usr/local/go${GOVERSION}/bin/go /usr/local/bin/gox
    fi

	/usr/local/bin/gox $@
}	

function usego() {
    if [ -d "/usr/local/go" ]; then
        sudo rm /usr/local/go
    fi

    VERSION=$1
    OS=$(uname -s | tr A-Z a-z)
    ARCH=$(uname -m)

    if [ ! -d "/usr/local/go${VERSION}" ]; then
        wget -O /tmp/go.tar.gz https://dl.google.com/go/go${VERSION}.${OS}-${ARCH}.tar.gz
        CWD=$(pwd)
        cd /usr/local
        sudo tar xvfz /tmp/go.tar.gz
        sudo mv /usr/local/go /usr/local/go${VERSION}
        rm /tmp/go.tar.gz
        cd $CWD
    fi

    sudo ln -s /usr/local/go${VERSION} /usr/local/go

    if [ -f "/usr/local/[bin/go" ]; then
        sudo rm -f /usr/local/bin/go
    fi

    sudo rm /usr/local/bin/gox
    sudo ln -s /usr/local/go${VERSION}/bin/go /usr/local/bin/gox
}
